# flightAnalysis

./: .gitignore  README.md
AirlineFlightDataService/: AirlineFlightDataService.sln
AirlineFlightDataService/AirlineFlightDataService/: AirlineFlightDataService.Business.csproj  AirlineFlightDataService.csproj  App.config  PathConfiguration.cs  Program.cs  Watcher.cs  bindings.cs
AirlineFlightDataService/AirlineFlightDataService.Business/: AirlineFlightDataService.Business.csproj  appsettings.json  bindings.cs
AirlineFlightDataService/AirlineFlightDataService.Business/Enum/: FolderType.cs
AirlineFlightDataService/AirlineFlightDataService.Business/EventHandler/: ErrorsProcessingHandler.cs  (+5 more)
AirlineFlightDataService/AirlineFlightDataService.Tests/: AirlineFlightDataService.Tests.csproj  FakeConfigSection.cs  FakePathConfig.cs  UnitTest1.cs
AirlineFlightDataService/AirlineFlightDataService/Configuration/: FIlePathSection.cs  IFilePathConfiguration.cs
AirlineFlightDataService/AirlineFlightDataService/Enum/: EventType.cs  FolderType.cs
AirlineFlightDataService/AirlineFlightDataService/EventHandler/: ErrorsProcessingHandler.cs  EventProcessingHandler.cs  FlightEventHandler.cs  IErrorsProcessingHandler.cs  IEventHandler.cs  IEventProcessingHandler.cs
AirlineFlightDataService/AirlineFlightDataService/LogWriter/: ConsoleLogWriter.cs  ILogWriter.cs
AirlineFlightDataService/AirlineFlightDataService/Logger/: EventLogger.cs  FlightEventLogger.cs  ILogger.cs
AirlineFlightDataService/AirlineFlightDataService/Module/: Event.cs  EventDetails.cs  EventReaderResult.cs
AirlineFlightDataService/AirlineFlightDataService/Processor/: EventProcessor.cs  FlightEventProcessor.cs  IEventProcessor.cs
AirlineFlightDataService/AirlineFlightDataService/Reader/: EventReader.cs  IEventReader.cs
AirlineFlightDataService/AirlineFlightDataService/Validator/: FlightValidator.cs  IValidator.cs  Validator.cs
AirlineFlightDataService/AirlineFlightDataService/Validator/Rules/: FlightMatchingRule.cs  IRule.cs  PassengerMatchingRule.cs
AirlineFlightDataService/AirlineFlightDataService/Watcher/: FlightWatcher.cs  IWatcher.cs
(+32 files in other folders)
